{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\partightenfactor0

\f0\b\fs36 \cf0 RESIN - By Jeremy Downes\

\b0 Free Font \'96 End-User License Agreement\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\sl288\slmult1\partightenfactor0

\fs28 \cf0 version 1.0, August 2018\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\partightenfactor0

\fs36 \cf0 \

\b By downloading and/or installing a Jeremy Downes Free Font you agree to this license.\

\b0 \

\f1 \uc0\u8594 
\f0  This font is freeware. You can use it freely for all your personal and commercial work.\

\f1 \uc0\u8594 
\f0  The font files may not be modified without written permission from Jeremy Downes.\

\f1 \uc0\u8594 
\f0  This font may not be sold.\

\f1 \uc0\u8594 
\f0  This font may not be redistributed, shared, repackaged without written permission from Jeremy Downes\

\f1 \uc0\u8594 
\f0  Embedding this font in a PDF document is allowed.\

\f1 \uc0\u8594 
\f0  Embedding this font in a web page using the CSS @font-face rules is allowed.\

\f1 \uc0\u8594 
\f0  Embedding this font in eBooks, apps, games, or any other software is allowed once Jeremy Downes is credited.\

\f1 \uc0\u8594 
\f0  Except for your right to use this font, all other rights are owned and retained by Jeremy Downes\

\f1 \uc0\u8594 
\f0  Jeremy Downes is not liable for any damage resulting from the use of this font.\
\
Thank you!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\ri-12543\sl288\slmult1\partightenfactor0

\fs28 \cf0 Happy with this font? Here are some nice things you can do in return:\
1. Credit Jeremy Downes on your designs. (e.g.: Typeface: \'93Typeface name\'94 - www.jeremydownes.co.uk or @jdownesdesign)\
2. Share our website on your networks, until the deepest corner of the Internet.\
3. Show all the awesome stuff you did with this typeface. Email or message your designs to @jdownesdesign for a chance to be showcased on the instagram account.\
4. Support Jeremy Downes by buying something from the shop. 
\b www.jeremydownes.co.uk/shop/
\b0 \
5. Send me a design book for Xmas.\
\
For more information, please visit 
\b www.jeremydownes.co.uk 
\b0 and use the up-to-date contact information. }